{
  "name": "node-express-static-web-server",
  "version": "1.0.0",
  "description": "Node Express Static Web Server",
  "scripts": {
    "start": "node web-server/app.js",
    "start-module": "node src/jquery_installed/app_module.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PAI-ULL/pai-practica09-graficos-mandelbrot-Adrian-alu0101024363.git"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-google": "^0.14.0",
    "jquery": "^3.6.0"
  }
}
